&#160;

<h2>
  
  1服务条款：&#160;

</h2>
<p>
  
  &#160;使用本网站前，请您仔细阅读下述条款：
        如您不同意本服务条款或燕赵物流网站对其进行的修改，您可主动取消本网站所提供的服务；如您使用本网站提供的服务，既视为已了解并同意本服务条款各项内容及网站对服务条款所做的任何修改，并成为燕赵物流网站的用户。

</p>
<h2>
  
  &#160;2版权声明&#160;

</h2>
<p>
  
  &#160;郑州市燕赵货运服务有限公司独立拥有本网站相关网页内所有资料的版权，未经本公司明确书面许可，对于燕赵物流网站上的任何内容，任何人不得进行复制或作为其他商业用途。根据法律、法规和规范性文件要求，燕赵物流制定了旨在保护知识产权权利人的合法权益的措施和步骤，当著作权人或依法可以行使著作权的权利人发现在燕赵物流生成的内容侵犯其著作权时，权利人应事先向燕赵物流发出“权利通知”，公司将根据中国法律法规和政府规范性文件采取措施，移除相关内容或屏蔽相关链接。

</p>
<h2>
  
  &#160;3免责声明

</h2>
<p>
  
  &#160;1）、本网站所发布的信息中可能没有包含与燕赵物流业务有关的最新信息，对于本网站所发布的信息，本公司不声明或保证其内容之正确性或完整性；对于用户通过本网站有关服务之广告、信息及其他方式购买或取得的任何产品、信息或服务，本公司不承担任何责任。

</p>
<p>
  
  &#160;2）、燕赵公司对本网站提供的服务，不提供任何明示或默示的担保或保证，用户需自行判断或针对性查询。&#160;

</p>
<p>
  
  &#160;3）、本网站提供服务之使用或无法使用；您的传输或数据遭到未获授权的存取或篡改；任何第三方在本服务中所作声明或行为不代表燕赵公司的观点；本网站转载的相关文章、资料中表述或暗示的观点不代表燕赵公司的观点；用户明确了解并同意，基于以上原因而造成的损失，本公司不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿责任。

</p>
<h2>
  
  &#160;4、隐私权保护

</h2>
<p>
  
  &#160;用户在匿名的状态下即可访问我们的网站并获取信息，我们将采取适当的步骤保护您的隐私。每当您提供给我们敏感信息时，我们将采取合理的步骤保护您的敏感信息，我们也将采取合理的安全手段保护已存储的个人信息。除非根据法律或政府的强制性规定，在未得到您的许可之前，我们不会把您的任何个人信息提供给无关的第三方（包括公司或个人）。我们的网站将会提供第三者网站的链接。由于我们不能控制这些网站，所以我们建议您细阅读这些第三者网站的个人信息保密制度。


</p>