<ul>
  <li>
    1、 代收货款：&#160;
    <p>
      为方便两地发、收货客户，燕赵物流通过公司软件平台形成一体化货款货物同时收发。替发货客户向提货客户收回货款，并让您安全、及时地的收取货款，使您企业运营更流畅；&#160;
    </p>
  </li>
  
  <li>
    2、保价运输：

    <p>
      保价运输是指运输企业与托运人共同确定的以托运人申明货物价值为基础的一种特殊运输方式。托运人向我公司声明其托运货物的实际价值，经公司判断其价值后，按照公司保价比例缴纳保价费用，若货物出险，即可获相应赔偿；
    </p>
  </li>
  
  <li>
    3、 货物追踪：

    <p>
      燕赵物流为您提供电话查询和网络查询两种货物追踪服务，让您更方便的掌握货物情况，时时了解货物信息；&#160;
    </p>
    

  </li>
  
  <li>
    4、 服务上门：

    <p>
      根据客户的需求可以提供上门接货、送货上门等有偿服务，节省客户送、提货时间，提高客户的效率，更好的服务于客户；
    </p>
  </li>
  
  <li>
    &#160;5、 签单服务：

    <p>
      根据托运客户的需求，燕赵物流提供客户签收单返回服务，可以将收货人签收后的签收单返还给发货人，确保货物安全到达。
    </p>
  </li>
</ul>